* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"Main_Traveling_Salesman_Problem" "Main_TravelingSalesman" "2022-12-13 17:39:03"
"MaxCities" "p_maxCities" "2022-12-13 17:49:33"
"Cities" "s_cities" "2022-12-13 17:49:52"
"p_distance" "p_directDistance" "2022-12-13 17:54:51"
"c" "i_city" "2022-12-13 18:00:12"
"i" "i_i" "2022-12-13 18:00:12"
"j" "i_j" "2022-12-13 18:00:12"
"XCoord" "p_xCoord" "2022-12-13 18:02:25"
"YCoord" "p_yCoord" "2022-12-13 18:02:29"
"Math_Model" "Finding_Tours" "2022-12-13 18:56:10"
"Create_New_and_Initial_Tour" "Initial_Tour" "2022-12-13 18:56:40"
"InitTourDistance" "p_init_tourDistance" "2022-12-13 19:05:35"
"InitTourConnect" "p_init_tourConnect" "2022-12-13 19:05:48"
"TourInitialized" "p_init_tourInitialized" "2022-12-13 19:05:56"
"InitNextCity" "ep_init_nextCity" "2022-12-13 19:06:08"
"InitPrevCity" "p_init_prevCity" "2022-12-13 19:06:16"
"p_init_prevCity" "ep_init_prevCity" "2022-12-13 19:06:18"
"FindInitialTour" "pr_findInitialTour" "2022-12-13 19:06:38"
"City" "ep_city" "2022-12-13 19:07:02"
"Improve_Tour_via_Simultaneous_Improvement" "Improve_Tour_Simultaneous" "2022-12-13 19:11:01"
"SimDistanceChange" "p_sim_distanceChange" "2022-12-13 19:11:51"
"SimMaxChange" "p_sim_maxChange" "2022-12-13 19:11:59"
"SimSwaps" "p_sim_swaps" "2022-12-13 19:12:40"
"SimTourDistance" "p_sim_tourDistance" "2022-12-13 19:12:46"
"SimTourConnect" "p_sim_tourConnect" "2022-12-13 19:13:01"
"SimNextCity" "p_sim_nextCity" "2022-12-13 19:13:53"
"SimPrevCity" "p_sim_prevCity" "2022-12-13 19:14:01"
"SimInitialized" "p_sim_initialized" "2022-12-13 19:14:08"
"IterationLimit" "p_iterationLimit" "2022-12-13 19:16:09"
"p_iterationLimit" "p_def_iterationLimit" "2022-12-13 19:16:20"
"ImproveInitialTourSimultaneous" "pr_findImproveTourSimultaneous" "2022-12-13 19:47:24"
"pr_findImproveTourSimultaneous" "pr_improveTourSimultaneous" "2022-12-13 19:47:35"
"CycDistanceChange" "p_cyc_distanceChange" "2022-12-13 19:50:25"
"CycSwaps" "p_cyc_swaps" "2022-12-13 19:53:23"
"CycTourDistance" "p_cyc_tourDistance" "2022-12-13 19:53:28"
"CycTourConnect" "p_cyc_tourConnect" "2022-12-13 19:53:32"
"CycNextCity" "p_cyc_textCity" "2022-12-13 19:53:39"
"CycPrevCity" "p_cyc_prevCity" "2022-12-13 19:53:43"
"CycInitialized" "p_cyc_initialized" "2022-12-13 19:53:48"
"ImproveInitialTourCyclic" "pr_ImproveInitialTourCyclic" "2022-12-13 19:53:53"
"Improve_Tour_via_Cyclic_Node_Walk" "Improve_Tour_Cyclic" "2022-12-13 19:54:03"
"pr_ImproveInitialTourCyclic" "pr_improveTourCyclic" "2022-12-13 19:54:12"
"MaxNeighbors" "p_def_maxNeighbors" "2022-12-13 20:09:10"
"p_directDistance" "p_def_directDistance" "2022-12-13 20:10:06"
"p_cyc_textCity" "p_cyc_nextCity" "2022-12-14 19:43:58"
"Neighbors" "s_neighbors" "2022-12-14 19:54:02"
"MainInicialization" "MainInitialization" "2022-12-14 19:56:11"
"a" "HomePageSidePanel" "2022-12-16 14:28:11"
"HomePageSidePanel" "sp_toursSidePanel" "2022-12-16 14:31:06"
