* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"Main_Traveling_Salesman_Problem" "Main_TravelingSalesman" "2022-12-13 17:39:03"
"MaxCities" "p_maxCities" "2022-12-13 17:49:33"
"Cities" "s_cities" "2022-12-13 17:49:52"
"i" "i_i" "2022-12-13 18:00:12"
"j" "i_j" "2022-12-13 18:00:12"
"XCoord" "p_xCoord" "2022-12-13 18:02:25"
"YCoord" "p_yCoord" "2022-12-13 18:02:29"
"Math_Model" "Finding_Tours" "2022-12-13 18:56:10"
"Create_New_and_Initial_Tour" "Initial_Tour" "2022-12-13 18:56:40"
"InitTourDistance" "p_init_tourDistance" "2022-12-13 19:05:35"
"InitTourConnect" "p_init_tourConnect" "2022-12-13 19:05:48"
"TourInitialized" "p_init_tourInitialized" "2022-12-13 19:05:56"
"InitNextCity" "ep_init_nextCity" "2022-12-13 19:06:08"
"InitPrevCity" "p_init_prevCity" "2022-12-13 19:06:16"
"p_init_prevCity" "ep_init_prevCity" "2022-12-13 19:06:18"
"FindInitialTour" "pr_findInitialTour" "2022-12-13 19:06:38"
"City" "ep_city" "2022-12-13 19:07:02"
"Improve_Tour_via_Simultaneous_Improvement" "Improve_Tour_Simultaneous" "2022-12-13 19:11:01"
"SimDistanceChange" "p_sim_distanceChange" "2022-12-13 19:11:51"
"SimMaxChange" "p_sim_maxChange" "2022-12-13 19:11:59"
"SimSwaps" "p_sim_swaps" "2022-12-13 19:12:40"
"SimTourDistance" "p_sim_tourDistance" "2022-12-13 19:12:46"
"SimTourConnect" "p_sim_tourConnect" "2022-12-13 19:13:01"
"SimNextCity" "p_sim_nextCity" "2022-12-13 19:13:53"
"SimPrevCity" "p_sim_prevCity" "2022-12-13 19:14:01"
"SimInitialized" "p_sim_initialized" "2022-12-13 19:14:08"
"IterationLimit" "p_iterationLimit" "2022-12-13 19:16:09"
"p_iterationLimit" "p_def_iterationLimit" "2022-12-13 19:16:20"
"ImproveInitialTourSimultaneous" "pr_findImproveTourSimultaneous" "2022-12-13 19:47:24"
"pr_findImproveTourSimultaneous" "pr_improveTourSimultaneous" "2022-12-13 19:47:35"
"CycDistanceChange" "p_cyc_distanceChange" "2022-12-13 19:50:25"
"CycSwaps" "p_cyc_swaps" "2022-12-13 19:53:23"
"CycTourDistance" "p_cyc_tourDistance" "2022-12-13 19:53:28"
"CycTourConnect" "p_cyc_tourConnect" "2022-12-13 19:53:32"
"CycNextCity" "p_cyc_textCity" "2022-12-13 19:53:39"
"CycPrevCity" "p_cyc_prevCity" "2022-12-13 19:53:43"
"CycInitialized" "p_cyc_initialized" "2022-12-13 19:53:48"
"ImproveInitialTourCyclic" "pr_ImproveInitialTourCyclic" "2022-12-13 19:53:53"
"Improve_Tour_via_Cyclic_Node_Walk" "Improve_Tour_Cyclic" "2022-12-13 19:54:03"
"pr_ImproveInitialTourCyclic" "pr_improveTourCyclic" "2022-12-13 19:54:12"
"MaxNeighbors" "p_def_maxNeighbors" "2022-12-13 20:09:10"
"p_directDistance" "p_def_directDistance" "2022-12-13 20:10:06"
"p_cyc_textCity" "p_cyc_nextCity" "2022-12-14 19:43:58"
"Neighbors" "s_neighbors" "2022-12-14 19:54:02"
"MainInicialization" "MainInitialization" "2022-12-14 19:56:11"
"DB" "World_Cities_DB" "2022-12-20 16:35:44"
"sp_countryAcrynom" "sp_countryAcronym" "2022-12-20 16:44:11"
"i_i" "i_city1" "2022-12-20 16:44:33"
"i_j" "i_city2" "2022-12-20 16:44:33"
"s_id" "s_int_id" "2022-12-20 17:42:01"
"idi" "i_int_id" "2022-12-20 17:42:16"
"sp_loc_datasource" "sp_def_datasource" "2022-12-20 17:44:17"
"s1" "sp_int_cities" "2022-12-20 17:44:35"
"sp_int_cities" "sp_int_city" "2022-12-20 17:44:41"
"s2" "sp_int_cityASCII" "2022-12-20 17:44:47"
"cont" "sp_int_country" "2022-12-20 17:44:56"
"sd" "sp_int_province" "2022-12-20 17:45:03"
"sadsdf" "sp_int_countryAcronym" "2022-12-20 17:45:17"
"Procedure_1" "pr_readWorldCities" "2022-12-20 17:51:29"
"s_id" "s_ids" "2022-12-20 17:56:58"
"Copy_bp_city_x_country" "Copy_bp_city_x_cityASCII" "2022-12-20 18:24:15"
"Copy_bp_city_x_cityASCII" "bp_city_x_cityASCII" "2022-12-20 18:26:56"
"Copy1_bp_city_x_country" "bp_city_x_province" "2022-12-20 18:27:31"
"Copy2_pr_getCitiesAndCountries_amsterdam" "pr_getCitiesAndCountries_london" "2022-12-27 17:32:04"
"sp_apiKey" "sp_def_apiKey" "2022-12-28 15:40:51"
"pr_getCitiesAndCountries_london" "pr_callAPIQuery" "2022-12-28 15:42:13"
"i_int_cityy" "i_int_city" "2022-12-28 15:46:49"
"Copy_sp_addThisCity" "sp_addByCountry" "2023-01-03 18:46:54"
"pe_addByContry" "pe_addByCountry" "2023-01-03 19:22:54"
"pe_addByCountry" "pr_addByCountry" "2023-01-03 19:23:13"
"p_xCoord" "p_latitude" "2023-01-03 20:43:30"
"p_yCoord" "p_longitude" "2023-01-03 20:43:37"
"Copy_bp_city_x_country" "bp_city_x_id" "2023-01-03 21:14:27"
"asd" "p_def_unableToFetch" "2023-01-10 17:52:14"
"MyPrimaryActions" "sp_def_toursPrimaryActions" "2023-01-10 17:57:32"
"sp_toursSidePanel" "sp_def_toursSidePanel" "2023-01-10 18:12:51"
"p_nodeSize" "p_def_nodeSize" "2023-01-23 20:41:53"
"Copy_sp_def_nodeTooltip" "sp_def_arcTooltip" "2023-01-23 20:51:28"
"MyItemActions" "sp_nodeItemActions" "2023-01-27 18:00:25"
"sp_nodeItemActions" "sp_def_nodeItemActions" "2023-01-27 18:00:29"
"Finding_Tours" "Heuristic" "2023-01-31 17:28:32"
"p_def_directDistance" "p_def_haversineDistance" "2023-02-01 13:38:00"
"Subtour" "s_subtours" "2023-02-01 13:38:56"
"SubtourEliminationConstraint" "c_subtourElimination" "2023-02-01 13:39:26"
"obj" "v_objective" "2023-02-01 13:47:13"
"obj_definition" "v_objective_definition" "2023-02-01 13:47:13"
"ConstraintsTSP" "s_TSPConstraints" "2023-02-01 13:48:21"
"TSP" "mp_TSP" "2023-02-01 13:48:43"
"DegreeConstraint" "c_degreeCheck" "2023-02-01 13:49:37"
"x" "v_networkTour" "2023-02-01 13:52:45"
"myGMP" "ep_myGMP" "2023-02-01 13:55:22"
"ep_myGMP" "ep_GMP" "2023-02-01 13:55:31"
"DetermineSubtours" "pr_determineSubtours" "2023-02-01 14:39:41"
"ResetCase" "pr_emptyExactSolution" "2023-02-01 14:39:58"
"Tour" "frubas" "2023-02-01 14:40:41"
"frubas" "p_calc_solutionTour" "2023-02-01 15:24:24"
"p_showSolutionsWithSubtours" "p_showSolutionWithSubtours" "2023-02-01 15:26:05"
"p_showSolutionWithSubtours" "bp_showSolutionWithSubtours" "2023-02-01 15:26:10"
"CB_Lazy" "pr_CBLazy" "2023-02-01 15:27:14"
"pr_CBLazy" "pr_callbackLazy" "2023-02-01 15:28:33"
"run" "pr_solveModel" "2023-02-01 15:31:04"
"Tours_Page" "Heurisc_Page" "2023-02-01 15:31:49"
"sp" "ep_modelType" "2023-02-01 19:03:22"
"Copy_sp_def_toursSidePanel" "sp_def_networkSidePanel" "2023-02-01 19:27:36"
"Heurisc_Page" "Heuristic_Page" "2023-02-01 19:31:51"
"sp_def_toursPrimaryActions" "sp_def_heuristicPrimaryActions" "2023-02-01 19:33:46"
"sp_def_toursSidePanel" "sp_def_heuristicSidePanel" "2023-02-01 19:33:51"
"Copy_sp_def_toursPrimaryActions" "sp_def_exactPrimaryActions" "2023-02-01 19:34:01"
"Copy_sp_def_toursSidePanel" "sp_def_exactSidePanel" "2023-02-01 19:34:09"
"s" "qisadhaiss" "2023-02-03 19:20:22"
"frubas" "newprocedure" "2023-02-06 14:29:06"
"qisadhaiss" "sp_time" "2023-02-06 14:37:12"
"Copy_sp_time" "sp_timeNEW" "2023-02-06 14:37:36"
"Copy_pr_improveTourCyclic" "pr_refreshingImproveTourCyclic" "2023-02-07 12:51:17"
"Copy_sp_def_heuristicPrimaryActions" "sp_def_heuristicSecondaryActions" "2023-02-07 13:29:20"
"sp_def_titleImprovedTourCyclic" "sp_titleImprovedTourCyclic" "2023-02-07 14:29:46"
